Your name is
Fry
Your class is
Barbarian
Your stats are
{'Strength': 14, 'Dexterity': 13, 'Constitution': 10, 'Wisdom': 15, 'Inteligence': 14, 'Charisma': 14}
Your stat modifiers are
{'Strength': 2, 'Dexterity': 2, 'Constitution': 0, 'Wisdom': 2, 'Inteligence': 2, 'Charisma': 2}
Your skills are
{'Athletics': 2, 'Acrobatics': 2, 'Sleight of Hand': 2, 'Stealth': 2, 'Arcana': 2, 'History': 2, 'Investigation': 2, 'Nature': 2, 'Religion': 2, 'Animal Handling': 2, 'Insight': 2, 'Medicine': 2, 'Perception': 2, 'Survival': 2, 'Deception': 2, 'Intimidation': 2, 'Performance': 2, 'Persuasion': 2}
You also know these spells
[]
These are the items in you inventory
{'Great Axe': 1, 'Hand Axe': 2, 'Javelins': 4, 'Explorers Pack': 1}