Your name is
fry
Your class is
Wizard
Your stats are
{'Strength': 14, 'Dexterity': 11, 'Constitution': 17, 'Wisdom': 10, 'Inteligence': 16, 'Charisma': 8}
Your stat modifiers are
{'Strength': 2, 'Dexterity': 0, 'Constitution': 4, 'Wisdom': 0, 'Inteligence': 3, 'Charisma': -1}
Your skills are
{'Athletics': 2, 'Acrobatics': 0, 'Sleight of Hand': 0, 'Stealth': 0, 'Arcana': 3, 'History': 3, 'Investigation': 3, 'Nature': 3, 'Religion': 3, 'Animal Handling': 0, 'Insight': 0, 'Medicine': 0, 'Perception': 0, 'Survival': 0, 'Deception': -1, 'Intimidation': -1, 'Performance': -1, 'Persuasion': -1}
You also know these spells
[['Gust', 'Light', 'Friends', 'Alarm', 'Grease']]
These are the items in you inventory
{'Dagger': 1, 'Arcane Focus': 1, 'Explorers Pack': 1, 'Spellbook': 1}