Your name is
fry
Your class is
Barbarian
Your stats are
{'Strength': 9, 'Dexterity': 11, 'Constitution': 12, 'Wisdom': 11, 'Inteligence': 5, 'Charisma': 7}
Your stat modifiers are
{'Strength': 0, 'Dexterity': 0, 'Constitution': 1, 'Wisdom': 0, 'Inteligence': -2, 'Charisma': -2}
Your skills are
{'Athletics': 0, 'Acrobatics': 0, 'Sleight of Hand': 0, 'Stealth': 0, 'Arcana': -2, 'History': -2, 'Investigation': -2, 'Nature': -2, 'Religion': -2, 'Animal Handling': 0, 'Insight': 0, 'Medicine': 0, 'Perception': 0, 'Survival': 0, 'Deception': -2, 'Intimidation': -2, 'Performance': -2, 'Persuasion': -2}
You also know these spells
[]
These are the items in you inventory
{'Great Axe': 1, 'Hand Axe': 2, 'Javelins': 4, 'Explorers Pack': 1}