Your name is
fry
Your class is
Wizard
Your stats are
{'Strength': 7, 'Dexterity': 12, 'Constitution': 14, 'Wisdom': 12, 'Inteligence': 7, 'Charisma': 13}
Your stat modifiers are
{'Strength': -2, 'Dexterity': 1, 'Constitution': 2, 'Wisdom': 1, 'Inteligence': -2, 'Charisma': 2}
Your skills are
{'Athletics': -2, 'Acrobatics': 1, 'Sleight of Hand': 1, 'Stealth': 1, 'Arcana': -2, 'History': -2, 'Investigation': -2, 'Nature': -2, 'Religion': -2, 'Animal Handling': 1, 'Insight': 1, 'Medicine': 1, 'Perception': 1, 'Survival': 1, 'Deception': 2, 'Intimidation': 2, 'Performance': 2, 'Persuasion': 2}
You also know these spells
[['Gust', 'Friends', 'Dancing Lights', 'Alarm', 'Fog Cloud']]
These are the items in you inventory
{'Dagger': 1, 'Arcane Focus': 1, 'Explorers Pack': 1, 'Spellbook': 1}