Your name is
Fry
Your class is
Barbarian
Your stats are
{'Strength': 9, 'Dexterity': 6, 'Constitution': 10, 'Wisdom': 10, 'Inteligence': 10, 'Charisma': 6}
Your stat modifiers are
{'Strength': 0, 'Dexterity': -2, 'Constitution': 0, 'Wisdom': 0, 'Inteligence': 0, 'Charisma': -2}
Your skills are
{'Athletics': 0, 'Acrobatics': -2, 'Sleight of Hand': -2, 'Stealth': -2, 'Arcana': 0, 'History': 0, 'Investigation': 0, 'Nature': 0, 'Religion': 0, 'Animal Handling': 0, 'Insight': 0, 'Medicine': 0, 'Perception': 0, 'Survival': 0, 'Deception': -2, 'Intimidation': -2, 'Performance': -2, 'Persuasion': -2}
You also know these spells
[]
These are the items in you inventory
{'Great Axe': 1, 'Hand Axe': 2, 'Javelins': 4, 'Explorers Pack': 1}